<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khooversoft.Toolbox.Services\Khooversoft.Toolbox.Services.csproj" />
    <ProjectReference Include="..\Khooversoft.Toolbox\Khooversoft.Toolbox.csproj" />
  </ItemGroup>

</Project>
